#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:portfolio

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:mysql://localhost:3306/portfolioweb

spring.datasource.username=root

spring.datasource.password=220620

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

